# Fairr

./: Android logcat.text  CODEBASE_ANALYSIS.md  CODEBASE_REVIEW_PASS_1_CRITICAL_ISSUES.md  DUPLICATE_FILES_REPORT.md  FINAL_BUTTON_IMPLEMENTATION_REPORT.md  FINAL_CONNECTION_SUMMARY.md  MODERN_DESIGN_IMPLEMENTATION.md  NAVIGATION_ANALYSIS.md  Notes.md  Notes.txt  Observations.txt  README.md  REMAINING_NON_FUNCTIONAL_BUTTONS.md  REMAINING_UNUTILIZED_SCREENS.md  SCREEN_BUTTON_CONNECTIONS.md  SCREEN_CONNECTIONS.md  TrainingPrompt.txt  UI.md  UI_UX  build.gradle.kts  compilation_check.md  firebase.json  firebase_admin_panel.html  firestore.indexes.json  google-services.json  notes.txt  settings.gradle.kts  todos.md
Docu/: BUTTON_ANALYSIS.md  CURRENT_STATUS_SUMMARY.md  DOCUMENTATION_REORGANIZATION_COMPLETE.md  MVP_SCOPE.md  Notes.txt  README.md  REORGANIZATION_SUMMARY.md  SCREEN_BUTTON_CONNECTIONS.md  Splitwise_User_Insights.md  TECHNICAL_ISSUES_ANALYSIS.md  TODO_MASTER_LIST.md  TODO_MASTER_LIST_UPDATED.md
Docu/AnalysisSteps/: 01_Initial_Survey.md  02_High_Level_Architecture.md  03_Core_Features_and_Flows.md  04_Detailed_Component_Module_Analysis.md  05_Data_Models_and_Persistence.md  06_Testing_and_Quality_Assurance.md
Docu/Architecture/: ARCHITECTURE_OVERVIEW.md
Docu/Archive/: README.md  Session_Persistence_Fixes.md  TODO_MASTER_LIST_UPDATED.md  TODO_Session_Persistence.md
Docu/Development/: CODING_STANDARDS.md  FAIRR_SPECIFIC_TRAINING_INSIGHTS.md  QUICK_REFERENCE_GUIDE.md  SETUP_GUIDE.md
Docu/Done/: QUICK_FIXES.md  TODO.md
Docu/Training/: architecture_deep_dive.md  feature_spec_receipt_management.md  improvements_add_expense.md  improvements_group_creation.md  improvements_settle_up.md  improvements_user_profile.md  orphaned_files_analysis.md  project_overview.md  testing_strategy.md
Docu2/: CODEBASE_REVIEW_MASTER_SUMMARY.md  CODEBASE_REVIEW_PASS_1_CRITICAL_ISSUES.md  CODEBASE_REVIEW_PASS_2_DUMMY_DATA.md  CODEBASE_REVIEW_PASS_3_UI_UX_ORGANIZATION.md  CODEBASE_REVIEW_PASS_4_PERFORMANCE_ARCHITECTURE.md  CODEBASE_REVIEW_PASS_5_MISSING_FEATURES.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  TODO_COMPREHENSIVE_ACTION_LIST.md  TODO_UX_QUALITY_IMPROVEMENTS.md
Documents/00_DOCUMENTATION_SUMMARY/: Improvements_Summary.md
Documents/00_Prompt/: Initial_Prompt.txt
Documents/01_Overview/: HighLevelSummary.md
Documents/02_UI_Conventions/: UI_Standards.md
Documents/03_UX/: UX_Patterns.md
Documents/04_Backend/: Backend_Structure.md
Documents/05_Code_Conventions/: Conventions.md
Documents/06_Data_Flow/: DataFlow_and_State.md
Documents/07_Testing/: Testing_CI_CD.md
Documents/08_Problem_Areas/: Anti_Patterns_Issues.md
Documents/09_Optimization/: Optimization_Opportunities.md
Documents/10_Documentation_Gaps/: Documentation_Analysis.md
Documents/11_Prompt_Refinement/: ImprovedPrompt.md  (+1 more)
Fairr/: QUICK_FIXES.md
Nori Notes/: Notes.txt  gitcommands.txt
Notes/: COMPREHENSIVE_IMPROVEMENT_PLAN.md  MODERN_DESIGN_IMPLEMENTATION.md  Rnuning the app  backend_implementation_flow.md  notes.txt  todooo.md  todos.md  ui_ux_aesthetic_analysis.md
Training/: TO_REVIEW.md  _Table_of_Contents.md  architecture_deep_dive.md  areas_for_improvement.md  coding_conventions.md  data_models_and_schema.md  functions_api.md  improvements_activity_feed.md  improvements_advanced_group_management.md  improvements_app_settings.md  improvements_group_dashboard.md  improvements_notifications_system.md  local_development_setup.md  orphaned_files_analysis.md  project_overview.md  project_progress.md  roadmap.md  security_deep_dive.md  technical_roadmap.md  testing_strategy.md  ui_component_library.md
UX_Quality_Review/: MASTER_TODO_LIST.md  Original_Observations.txt  P0_CRITICAL_ACTION_PLANS.md  README.md  Structured_Observations.md
app/: build.gradle  build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
